<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="cgt.portal.Empty" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>PT. Sumbiri Information System (SBRIS)</title>

    <link rel="shortcut icon" href="favicon.png" />

    <link href="~/Content/autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/jquery-confirm.min.css" rel="stylesheet" />
    <link href="~/Content/bootsrap.min.hack.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />

    <script src="~/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="~/Scripts/scripts.js" type="text/javascript"></script>
    <script src="~/Scripts/autocomplete.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery-confirm.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="page">
            <div class="header">
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
